<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/id_ma_iv_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/txt_tv_abc_banner_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/red_cross_icon_gray_bkg360px" />

        <TextView
            android:id="@+id/id_ma_tv_rc_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/red_txt_margin_start"
            android:layout_marginTop="@dimen/red_txt_margin_top"
            android:fontFamily="serif"
            android:text="@string/txt_tv_abc_red"
            android:textColor="@color/redTxtGreenColor"
            android:textSize="@dimen/red_txt_size_big"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_ma_tv_rc_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/cross_txt_margin_end"
            android:layout_marginTop="@dimen/cross_txt_margin_top"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/txt_tv_cross"
            android:textColor="@color/crossTxtYellowColor"
            android:textSize="@dimen/cross_txt_size_big"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_ma_iv_banner"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/yoga_cntr_txt_margin_top"
                android:text="@string/txt_tv_yoga_center"
                android:textColor="@color/yogaCenterLightBrownColor"
                android:textSize="@dimen/yoga_cntr_txt_size_medium"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/view_width_178_dp"
                android:layout_height="@dimen/view_height_1_px"
                android:layout_gravity="center_horizontal"
                android:background="@color/viewBlackColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/txt_tv_keep_body_fit"
                android:textColor="@color/keepBodyFitTxtColorBlue"
                android:textSize="@dimen/keep_body_fit_txt_size" />

            <LinearLayout
                style="@style/LinearLayoutHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_tv_morning" />

                    <TextView
                        style="@style/TextStyleWDP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_tv_morning_time" />
                </LinearLayout>

                <View
                    style="@style/ViewStyleAll"
                    android:layout_width="1px"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/text_iv_desc_working_hour"
                    android:src="@drawable/mi_access_time_black_24px" />

                <View
                    style="@style/ViewStyleAll"
                    android:layout_width="1px"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_tv_evening" />

                    <TextView
                        style="@style/TextStyleWDP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_tv_evening_time" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutVertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:text="@string/txt_tv_date_launched" />

                <TextView
                    style="@style/TextStyleAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/mi_business_black_24px"
                    android:text="@string/txt_tv_abc_date_24_06_18" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutVertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:text="@string/txt_tv_abc_cyt" />

                <TextView
                    style="@style/TextStyleAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:drawableStart="@drawable/mi_phone_black_24px"
                    android:text="@string/txt_tv_abc_contact_no" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutVertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:text="@string/txt_tv_abc_ycem" />

                <TextView
                    style="@style/TextStyleAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:drawableStart="@drawable/mi_mail_outline_black_24px"
                    android:text="@string/txt_tv_abc_email_address" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutVertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:text="@string/txt_tv_abc_vo_site" />

                <TextView
                    style="@style/TextStyleAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:drawableStart="@drawable/mi_language_black_24px"
                    android:text="@string/txt_tv_abc_web_add" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutVertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:text="@string/txt_tv_abc_rot_us" />

                <TextView
                    style="@style/TextStyleAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="map"
                    android:drawableStart="@drawable/mi_location_on_black_24px"
                    android:text="@string/txt_tv_abc_office_add" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_1_px"
                android:background="@color/viewBlackColor"
                android:layout_marginTop="16dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:gravity="center">

                <TextView
                    style="@style/TextStyleLink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/google_icon_logo_by_vexels_36px"
                    android:text="@string/txt_tv_abc_rcyogagp" />

                <View
                    style="@style/ViewStyleAll"
                    android:layout_width="1px"
                    android:layout_height="match_parent" />

                <TextView
                    style="@style/TextStyleLink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/facebook_logo_36px"
                    android:text="@string/txt_tv_abc_rcyogafb" />

                <View
                    style="@style/ViewStyleAll"
                    android:layout_width="1px"
                    android:layout_height="match_parent" />

                <TextView
                    style="@style/TextStyleLink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/twitter_logo_36px"
                    android:text="@string/txt_tv_abc_rcyogatwr" />

                <View
                    style="@style/ViewStyleAll"
                    android:layout_width="1px"
                    android:layout_height="match_parent" />

                <TextView
                    style="@style/TextStyleLink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/instagram_logo_36px"
                    android:text="@string/txt_tv_abc_rcyogainsta" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>