<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pb_abc_ll_main_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/txt_abc_iv_cd_banner_desc"
                android:padding="@dimen/padding_abc_iv_rc_banner"
                android:scaleType="centerCrop"
                android:src="@drawable/red_cross_banner_1200_px" />

            <View
                android:id="@+id/id_abc_v_rc_divider"
                android:layout_width="1dp"
                android:layout_height="@dimen/lh_abc_v_rc_divider"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="@dimen/lme_abc_v_rc_divider"
                android:layout_marginStart="@dimen/lms_abc_v_rc_divider"
                android:layout_marginTop="@dimen/lmt_abc_v_rc_divider"
                android:background="@color/bkg_abc_v_rc_divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/id_abc_v_rc_divider"
                android:fontFamily="serif"
                android:text="@string/txt_abc_tv_red"
                android:textColor="@color/tcAbcTvRed"
                android:textSize="@dimen/ts_abc_tv_red"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lmt_abc_tv_cross"
                android:layout_toEndOf="@id/id_abc_v_rc_divider"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/txt_abc_tv_cross"
                android:textColor="@color/colorAbcTvCross"
                android:textSize="@dimen/ts_abc_tv_cross"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_abc_tv_fit_fresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/txt_abc_tv_keep_body_fit"
                android:textColor="@color/colorAbcTvKbf"
                android:textSize="@dimen/ts_abc_tv_kbf" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/id_abc_tv_fit_fresh"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/lw_abc_v_dash"
                    android:layout_height="@dimen/lh_abc_v_dash"
                    android:background="@color/viewBlackColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/lme_abc_tv_yc"
                    android:layout_marginStart="@dimen/lms_abc_tv_yc"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/txt_abc_tv_yoga_club"
                    android:textColor="@color/colorAbcTvYc"
                    android:textSize="@dimen/ts_abc_tv_yc"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/lw_abc_v_dash"
                    android:layout_height="@dimen/lh_abc_v_dash"
                    android:background="@color/viewBlackColor" />
            </LinearLayout>

            <LinearLayout
                style="@style/LLScheduleStyle.Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_abc_tv_morning_time" />

                <TextView
                    style="@style/TextScheduleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_abc_tv_5_2_8" />
            </LinearLayout>

            <LinearLayout
                style="@style/LLScheduleStyle.End"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_abc_tv_evening_time" />

                <TextView
                    style="@style/TextScheduleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_abc_tv_5_2_7" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/txt_abc_iv_cd_bkg"
                android:scaleType="centerCrop"
                android:src="@drawable/history_of_yoga_360_px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBkgView" />

            <TextView
                android:id="@+id/id_abc_tv_office_address"
                android:layout_width="@dimen/lw_abc_tv_office_address"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/txt_abc_tv_office_address"
                android:textColor="@color/colorAbcTvOfficeAdd"
                android:textSize="@dimen/ts_abc_tv_office_address"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_abc_tv_mob_no"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/id_abc_tv_office_address"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/lmb_abc_tv_office_contact"
                android:text="@string/txt_abc_tv_office_contact"
                android:textColor="@color/colorAbcOfficeContact"
                android:textSize="@dimen/ts_abc_tv_office_add" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_abc_tv_office_address"
                android:layout_marginEnd="@dimen/lme_abc_ll_s_link_wrap"
                android:layout_marginStart="@dimen/lms_abc_ll_s_link_wrap"
                android:layout_marginTop="@dimen/lmt_abc_ll_s_link_wrap"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/id_abc_iv_google_p"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/txt_abc_iv_cd_google_plus"
                    android:src="@drawable/sl_google_plus_logo_36px" />

                <View
                    style="@style/ViewDividerSLinkStyle"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/id_abc_iv_facebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/txt_abc_iv_cd_facebook"
                    android:src="@drawable/sl_facebook_logo_36px" />

                <View
                    style="@style/ViewDividerSLinkStyle"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/id_abc_iv_twitter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/txt_abc_iv_cd_twitter"
                    android:src="@drawable/sl_twitter_logo_36px" />

                <View
                    style="@style/ViewDividerSLinkStyle"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/id_abc_iv_instagram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/txt_abc_iv_cd_instagram"
                    android:src="@drawable/sl_instagram_logo_36px" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>