<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbccdd"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/id_ma_ll_social_media_links"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/google_icon_logo_by_vexels_36px" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#33FFFFFF" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/facebook_logo_36px" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#33FFFFFF" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/twitter_logo_36px" />
    </LinearLayout>

    <View
        android:id="@+id/id_ma_view_btm"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/id_ma_ll_social_media_links"
        android:background="#FF0000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_ma_view_btm"
        android:background="#123456"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/jnv_background_banner_landscape_2"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/jnv_logo_white_bkg_78_100"/>

                <TextView
                    android:id="@+id/id_ma_tv_jnv_bws"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="#fff"
                    android:text="Bistumpur, West Singhbhum"/>

                <TextView
                    android:id="@+id/id_ma_tv_jnv_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="Jawahar Navodaya Vidyalaya"
                    android:textSize="28sp"
                    android:layout_above="@id/id_ma_tv_jnv_bws"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#FFF"/>

                <View
                    android:id="@+id/id_ma_view_ll_btm"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#FFF"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#787878"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fjdiddjdjdj"
                        android:textSize="80sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>